server.port=5454

# DB specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# ORM specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP Server Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_id
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razor Pay
razorpay.api.key=your_razorpay_api_key
razorpay.api.secret=your_razorpay_api_secret

#Callback url
razorpay.callback.url=http://localhost:5173/payment/

# Frontend Base URL
frontend.base.url=http://localhost:5173
