server.port=5454

#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP Server Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dont.reply.palette@gmail.com
spring.mail.password=amxydmgpsyvlnfsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Rezor Pay
razorpay.api.key=rzp_test_ejCgbXYX20i956
razorpay.api.secret=OEKJ2u9PIZcH5oKaL2sTa04h

#Callback url
razorpay.callback.url=http://localhost:3000/payment/